[00:35.52]I want to live 
[00:39.38]I want to give 
[00:41.56]I've been a miner for a heart of gold 
[00:47.10]It's these expressions I never give 
[00:54.72]That keeps me searching for a heart of gold 
[00:59.86]And I'm getting old. 
[01:04.68]Keeps me searching for a heart of gold 
[01:10.69]And I'm getting old. 
[01:37.84]I've been to hollywood 
[01:41.52]I've been to redwood 
[01:45.61]I crossed the ocean for a heart of gold 
[01:49.44]I've been in my mind, it's such a fine line 
[01:54.82]keeps me searching for a heart of gold 
[02:00.25]And I'm getting old. 
[02:06.64]that Keeps me searching for a heart of gold 
[02:12.12]And I'm getting old. 
