[00:09.13]almost heaven
[00:11.71]west virginia
[00:13.68]blue ridge mountain
[00:16.20]shenandoah river
[00:21.02]life is old there
[00:23.64]older than the trees
[00:26.73]younger than the mountains
[00:29.37]growing like a breeze
[00:32.06]country road. take me home
[00:36.90]to the place i belong
[00:43.01]west virginia
[00:47.47]mountain mama
[00:50.59]take me home, country roads
[00:56.84]all my memories
[01:01.46]gather round her
[01:04.16]miners lady
[01:06.56]stranger to blue water
[01:10.68]dark and dusty
[01:12.28]painted on the sky
[01:14.93]misty taste of moonshine
[01:17.33]teardrops in my eyes
[01:19.74]country roads, take me home
[01:25.33]to the place i belong
[01:32.14]west virginia
[01:35.30]mountain mama
[01:37.55]take me home, country roads
[01:43.92]i hear her voice in the morning hours
[01:48.12]she calls me
[01:49.79]the radio reminds me of my home far away
[01:53.16]and driving down the road
[01:58.02]i get a feeling
[02:00.46]that i should have been home
[02:02.02]yesterday,yesterday
[02:06.26]country roads , take me home
[02:12.08]to the place i belong
[02:17.86]west virginia
[02:20.94]mountain mama
[02:24.45]take me home,country roads
[02:29.96]country roads , take me home
[02:35.48]to the place i belong
[02:41.69]west virginia
[02:44.68]mountain mama
[02:47.57]take me home,country roads
[02:53.17]take me home,country roads
[02:56.99]take me home,country roads